<font>
  <info face="Molle-Regular" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="90" base="61" scaleW="510" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Molle-Regular.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="51" height="34" xoffset="1" yoffset="29" xadvance="41" page="0" chnl="15"/>
    <char id="98" x="2" y="38" width="47" height="51" xoffset="2" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="99" x="2" y="91" width="39" height="34" xoffset="2" yoffset="30" xadvance="30" page="0" chnl="15"/>
    <char id="100" x="2" y="127" width="51" height="51" xoffset="1" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="101" x="43" y="91" width="42" height="34" xoffset="2" yoffset="30" xadvance="33" page="0" chnl="15"/>
    <char id="102" x="55" y="2" width="42" height="69" xoffset="0" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="103" x="2" y="180" width="53" height="52" xoffset="-3" yoffset="29" xadvance="39" page="0" chnl="15"/>
    <char id="104" x="2" y="234" width="52" height="52" xoffset="2" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="105" x="55" y="127" width="34" height="51" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="106" x="2" y="288" width="40" height="68" xoffset="-11" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="87" y="73" width="45" height="51" xoffset="2" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="99" y="2" width="37" height="51" xoffset="2" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="109" x="2" y="358" width="70" height="34" xoffset="2" yoffset="30" xadvance="61" page="0" chnl="15"/>
    <char id="110" x="44" y="288" width="50" height="34" xoffset="2" yoffset="30" xadvance="42" page="0" chnl="15"/>
    <char id="111" x="56" y="234" width="46" height="34" xoffset="1" yoffset="29" xadvance="37" page="0" chnl="15"/>
    <char id="112" x="57" y="180" width="57" height="51" xoffset="-6" yoffset="30" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="91" y="126" width="48" height="51" xoffset="1" yoffset="29" xadvance="39" page="0" chnl="15"/>
    <char id="114" x="134" y="55" width="42" height="38" xoffset="-1" yoffset="25" xadvance="30" page="0" chnl="15"/>
    <char id="115" x="138" y="2" width="44" height="36" xoffset="1" yoffset="28" xadvance="35" page="0" chnl="15"/>
    <char id="116" x="2" y="394" width="37" height="45" xoffset="3" yoffset="19" xadvance="29" page="0" chnl="15"/>
    <char id="117" x="2" y="441" width="51" height="34" xoffset="1" yoffset="30" xadvance="41" page="0" chnl="15"/>
    <char id="118" x="41" y="394" width="51" height="36" xoffset="3" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="119" x="74" y="324" width="66" height="35" xoffset="4" yoffset="29" xadvance="59" page="0" chnl="15"/>
    <char id="120" x="96" y="270" width="51" height="35" xoffset="2" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="121" x="55" y="432" width="52" height="51" xoffset="-4" yoffset="29" xadvance="37" page="0" chnl="15"/>
    <char id="122" x="104" y="233" width="43" height="34" xoffset="0" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="94" y="361" width="80" height="59" xoffset="1" yoffset="6" xadvance="75" page="0" chnl="15"/>
    <char id="66" x="109" y="422" width="62" height="59" xoffset="3" yoffset="5" xadvance="62" page="0" chnl="15"/>
    <char id="67" x="173" y="422" width="55" height="60" xoffset="4" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="68" x="141" y="95" width="68" height="59" xoffset="2" yoffset="5" xadvance="64" page="0" chnl="15"/>
    <char id="69" x="141" y="156" width="56" height="58" xoffset="5" yoffset="6" xadvance="47" page="0" chnl="15"/>
    <char id="70" x="184" y="2" width="58" height="60" xoffset="2" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="71" x="149" y="216" width="60" height="59" xoffset="5" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="72" x="149" y="277" width="76" height="61" xoffset="2" yoffset="5" xadvance="67" page="0" chnl="15"/>
    <char id="73" x="176" y="340" width="45" height="59" xoffset="2" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="74" x="223" y="340" width="48" height="73" xoffset="0" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="75" x="230" y="415" width="68" height="59" xoffset="0" yoffset="6" xadvance="58" page="0" chnl="15"/>
    <char id="76" x="211" y="64" width="62" height="66" xoffset="-1" yoffset="5" xadvance="53" page="0" chnl="15"/>
    <char id="77" x="244" y="2" width="92" height="60" xoffset="-2" yoffset="5" xadvance="85" page="0" chnl="15"/>
    <char id="78" x="211" y="132" width="60" height="60" xoffset="4" yoffset="4" xadvance="62" page="0" chnl="15"/>
    <char id="79" x="211" y="194" width="58" height="59" xoffset="2" yoffset="6" xadvance="54" page="0" chnl="15"/>
    <char id="80" x="227" y="255" width="59" height="60" xoffset="2" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="81" x="273" y="317" width="62" height="75" xoffset="4" yoffset="5" xadvance="59" page="0" chnl="15"/>
    <char id="82" x="300" y="394" width="73" height="60" xoffset="3" yoffset="6" xadvance="65" page="0" chnl="15"/>
    <char id="83" x="273" y="132" width="55" height="60" xoffset="2" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="275" y="64" width="60" height="65" xoffset="3" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="85" x="288" y="194" width="58" height="61" xoffset="4" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="86" x="337" y="64" width="61" height="63" xoffset="-1" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="87" x="338" y="2" width="78" height="60" xoffset="3" yoffset="4" xadvance="74" page="0" chnl="15"/>
    <char id="88" x="330" y="131" width="67" height="59" xoffset="1" yoffset="6" xadvance="57" page="0" chnl="15"/>
    <char id="89" x="337" y="257" width="63" height="64" xoffset="2" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="348" y="192" width="64" height="58" xoffset="-2" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="33" x="288" y="257" width="39" height="57" xoffset="6" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="8470" x="330" y="192" width="0" height="0" xoffset="0" yoffset="61" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="300" y="456" width="32" height="43" xoffset="-1" yoffset="33" xadvance="29" page="0" chnl="15"/>
    <char id="37" x="334" y="456" width="54" height="54" xoffset="4" yoffset="12" xadvance="61" page="0" chnl="15"/>
    <char id="58" x="2" y="477" width="25" height="33" xoffset="6" yoffset="33" xadvance="29" page="0" chnl="15"/>
    <char id="63" x="337" y="323" width="45" height="62" xoffset="6" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="42" x="230" y="476" width="32" height="29" xoffset="11" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="40" x="375" y="387" width="49" height="66" xoffset="7" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="41" x="400" y="64" width="38" height="68" xoffset="1" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="95" x="96" y="307" width="49" height="7" xoffset="-1" yoffset="57" xadvance="45" page="0" chnl="15"/>
    <char id="43" x="264" y="476" width="34" height="34" xoffset="10" yoffset="25" xadvance="50" page="0" chnl="15"/>
    <char id="45" x="44" y="324" width="27" height="11" xoffset="13" yoffset="38" xadvance="38" page="0" chnl="15"/>
    <char id="61" x="29" y="485" width="36" height="23" xoffset="9" yoffset="32" xadvance="50" page="0" chnl="15"/>
    <char id="46" x="116" y="216" width="19" height="14" xoffset="6" yoffset="52" xadvance="29" page="0" chnl="15"/>
    <char id="44" x="67" y="485" width="26" height="24" xoffset="-1" yoffset="52" xadvance="29" page="0" chnl="15"/>
    <char id="47" x="402" y="252" width="49" height="66" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="124" x="414" y="134" width="34" height="66" xoffset="7" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="227" y="317" width="28" height="20" xoffset="14" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="39" x="211" y="255" width="14" height="20" xoffset="14" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="64" x="414" y="202" width="52" height="45" xoffset="1" yoffset="25" xadvance="53" page="0" chnl="15"/>
    <char id="35" x="390" y="455" width="51" height="52" xoffset="8" yoffset="11" xadvance="60" page="0" chnl="15"/>
    <char id="36" x="440" y="2" width="49" height="68" xoffset="2" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="94" x="95" y="485" width="32" height="22" xoffset="6" yoffset="30" xadvance="42" page="0" chnl="15"/>
    <char id="38" x="440" y="72" width="57" height="51" xoffset="3" yoffset="13" xadvance="60" page="0" chnl="15"/>
    <char id="123" x="450" y="125" width="42" height="71" xoffset="5" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="125" x="426" y="320" width="39" height="72" xoffset="3" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="91" x="443" y="394" width="45" height="70" xoffset="4" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="93" x="467" y="249" width="41" height="71" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15"/>
  </chars>
</font>