<font>
  <info face="Molle-Regular" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="93" base="58" scaleW="384" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Molle-Regular.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="42" height="42" xoffset="3" yoffset="19" xadvance="48" page="0" chnl="15"/>
    <char id="98" x="2" y="46" width="47" height="57" xoffset="5" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="99" x="46" y="2" width="38" height="42" xoffset="3" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="100" x="2" y="105" width="47" height="57" xoffset="3" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="101" x="2" y="164" width="41" height="42" xoffset="3" yoffset="19" xadvance="46" page="0" chnl="15"/>
    <char id="102" x="2" y="208" width="35" height="57" xoffset="1" yoffset="3" xadvance="34" page="0" chnl="15"/>
    <char id="103" x="2" y="267" width="46" height="58" xoffset="3" yoffset="19" xadvance="52" page="0" chnl="15"/>
    <char id="104" x="39" y="208" width="44" height="56" xoffset="5" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="105" x="51" y="46" width="22" height="59" xoffset="4" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="106" x="51" y="107" width="29" height="75" xoffset="-3" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="107" x="75" y="46" width="48" height="56" xoffset="5" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="108" x="82" y="104" width="17" height="56" xoffset="5" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="109" x="86" y="2" width="72" height="41" xoffset="5" yoffset="19" xadvance="80" page="0" chnl="15"/>
    <char id="110" x="82" y="162" width="47" height="41" xoffset="5" yoffset="19" xadvance="55" page="0" chnl="15"/>
    <char id="111" x="101" y="104" width="46" height="42" xoffset="3" yoffset="19" xadvance="50" page="0" chnl="15"/>
    <char id="112" x="125" y="45" width="46" height="56" xoffset="5" yoffset="19" xadvance="52" page="0" chnl="15"/>
    <char id="113" x="2" y="327" width="47" height="56" xoffset="3" yoffset="19" xadvance="53" page="0" chnl="15"/>
    <char id="114" x="160" y="2" width="33" height="41" xoffset="5" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="115" x="50" y="266" width="36" height="42" xoffset="3" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="116" x="85" y="205" width="37" height="53" xoffset="1" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="117" x="2" y="385" width="45" height="41" xoffset="5" yoffset="20" xadvance="53" page="0" chnl="15"/>
    <char id="118" x="2" y="428" width="46" height="40" xoffset="1" yoffset="20" xadvance="46" page="0" chnl="15"/>
    <char id="119" x="2" y="470" width="69" height="40" xoffset="2" yoffset="20" xadvance="71" page="0" chnl="15"/>
    <char id="120" x="49" y="385" width="48" height="40" xoffset="1" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="121" x="51" y="310" width="42" height="57" xoffset="5" yoffset="20" xadvance="51" page="0" chnl="15"/>
    <char id="122" x="50" y="427" width="34" height="40" xoffset="3" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="65" x="86" y="427" width="51" height="52" xoffset="0" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="66" x="95" y="260" width="46" height="52" xoffset="6" yoffset="8" xadvance="54" page="0" chnl="15"/>
    <char id="67" x="95" y="314" width="45" height="54" xoffset="3" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="68" x="124" y="205" width="47" height="52" xoffset="6" yoffset="8" xadvance="54" page="0" chnl="15"/>
    <char id="69" x="131" y="148" width="37" height="52" xoffset="6" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="70" x="99" y="370" width="36" height="52" xoffset="6" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="71" x="137" y="370" width="49" height="54" xoffset="3" yoffset="7" xadvance="54" page="0" chnl="15"/>
    <char id="72" x="142" y="314" width="48" height="52" xoffset="6" yoffset="8" xadvance="58" page="0" chnl="15"/>
    <char id="73" x="143" y="259" width="18" height="52" xoffset="6" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="74" x="163" y="259" width="30" height="53" xoffset="1" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="75" x="139" y="426" width="48" height="52" xoffset="6" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="76" x="188" y="368" width="35" height="52" xoffset="6" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="192" y="314" width="57" height="52" xoffset="6" yoffset="8" xadvance="66" page="0" chnl="15"/>
    <char id="78" x="189" y="422" width="48" height="52" xoffset="6" yoffset="8" xadvance="58" page="0" chnl="15"/>
    <char id="79" x="170" y="103" width="52" height="54" xoffset="3" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="225" y="368" width="46" height="52" xoffset="6" yoffset="8" xadvance="53" page="0" chnl="15"/>
    <char id="81" x="239" y="422" width="52" height="70" xoffset="3" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="173" y="45" width="46" height="52" xoffset="6" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="83" x="173" y="159" width="42" height="54" xoffset="5" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="84" x="195" y="215" width="41" height="52" xoffset="0" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="85" x="217" y="159" width="46" height="53" xoffset="6" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="86" x="238" y="214" width="50" height="52" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="251" y="268" width="70" height="52" xoffset="2" yoffset="8" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="273" y="322" width="51" height="52" xoffset="1" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="89" x="221" y="2" width="48" height="52" xoffset="-1" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="90" x="224" y="56" width="34" height="52" xoffset="3" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="33" x="260" y="56" width="20" height="53" xoffset="9" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="8470" x="142" y="368" width="0" height="0" xoffset="0" yoffset="58" xadvance="19" page="0" chnl="15"/>
    <char id="59" x="265" y="111" width="21" height="54" xoffset="4" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="37" x="282" y="2" width="98" height="54" xoffset="2" yoffset="7" xadvance="99" page="0" chnl="15"/>
    <char id="58" x="251" y="322" width="20" height="43" xoffset="7" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="63" x="293" y="376" width="38" height="54" xoffset="5" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="42" x="224" y="111" width="36" height="39" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="293" y="432" width="25" height="55" xoffset="6" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="41" x="320" y="432" width="25" height="55" xoffset="5" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="95" x="51" y="370" width="37" height="10" xoffset="0" yoffset="58" xadvance="35" page="0" chnl="15"/>
    <char id="43" x="139" y="480" width="29" height="30" xoffset="7" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="45" x="170" y="494" width="30" height="13" xoffset="4" yoffset="28" xadvance="35" page="0" chnl="15"/>
    <char id="61" x="73" y="481" width="27" height="26" xoffset="7" yoffset="25" xadvance="39" page="0" chnl="15"/>
    <char id="46" x="173" y="215" width="20" height="18" xoffset="7" yoffset="43" xadvance="32" page="0" chnl="15"/>
    <char id="44" x="102" y="481" width="21" height="28" xoffset="3" yoffset="43" xadvance="29" page="0" chnl="15"/>
    <char id="47" x="288" y="58" width="33" height="54" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="124" x="288" y="114" width="16" height="62" xoffset="8" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="34" x="45" y="184" width="28" height="22" xoffset="6" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="39" x="273" y="376" width="14" height="23" xoffset="6" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="64" x="290" y="178" width="77" height="61" xoffset="4" yoffset="7" xadvance="87" page="0" chnl="15"/>
    <char id="35" x="195" y="269" width="35" height="40" xoffset="4" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="36" x="306" y="114" width="41" height="62" xoffset="5" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="94" x="323" y="58" width="38" height="26" xoffset="7" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="38" x="323" y="241" width="58" height="54" xoffset="4" yoffset="7" xadvance="62" page="0" chnl="15"/>
    <char id="123" x="326" y="297" width="27" height="64" xoffset="8" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="125" x="333" y="363" width="27" height="64" xoffset="8" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="91" x="355" y="297" width="27" height="53" xoffset="6" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="93" x="347" y="429" width="27" height="53" xoffset="5" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="7" xadvance="25" page="0" chnl="15"/>
  </chars>
</font>